DidiWebSocketTest/Views/ScopeUC.xaml

<UserControl x:Class="DidiWebSocketTest.Views.ScopeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:vm="clr-namespace:DidiWebSocketTest.ViewModels"
             xmlns:local="clr-namespace:DidiWebSocketTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="#FF232426" BorderThickness="0,0,2,0" BorderBrush="#323539" Canvas.ZIndex="9999">

                <StackPanel Orientation="Vertical">
                    <ToggleButton x:Name="StartButton" Command="{Binding ScopeCommand}" CommandParameter="{x:Static vm:ScopeCommandName.START}" Padding="4" Content="1"/>
                    <ToggleButton x:Name="PauseButton" Command="{Binding ScopeCommand}" CommandParameter="{x:Static vm:ScopeCommandName.PAUSE}" Padding="7" Content="P"/>
                    <ToggleButton x:Name="ResetButton" Command="{Binding ScopeCommand}" CommandParameter="{x:Static vm:ScopeCommandName.STOP}" Padding="7" Content="0"/>
                    <!--<ToggleButton x:Name="StartButton" Click="StartButton_Click" Style="{StaticResource PlayButtonStyle}" Padding="4"/>
                <ToggleButton x:Name="PauseButton" Click="PauseButton_Click" Style="{StaticResource PauseButtonStyle}" Padding="7"/>
                <ToggleButton x:Name="ResetButton" Click="ResetButton_Click" Style="{StaticResource StopButtonStyle}" Padding="7"/>

                <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}" Content="FIFO" Padding="0">
                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel Orientation="Vertical" MinWidth="150">
                            <TextBlock Text="Additional Control" />
                            <ext:FlyoutSeparator/>
                            <CheckBox x:Name="IsFifoCheckBox" Margin="4,4,4,8" Click="OnIsFifoSeriesChanged" Content="Use Fifo?" IsChecked="True" />
                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>-->


                </StackPanel>
            </Border>

            <!--  Define the SciChartSurface  -->
            <s:SciChartSurface x:Name="sciChart" RenderableSeries="{s:SeriesBinding ChannelDataVMCollection}" XAxis="{Binding XAxis}" RenderPriority="Low" ViewportManager="{Binding ViewportManager}" Grid.Column="1">
                <s:SciChartSurface.RenderSurface>
                    <!-- High Quality subpixel rendering -->
                    <s:HighQualityRenderSurface/>
                </s:SciChartSurface.RenderSurface>
                <!--<s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries DataSeries="{Binding ChartData}" Stroke="#279B27" />
                </s:SciChartSurface.RenderableSeries>-->

                <!--  Create three RenderableSeries, which map 1:1 to the DataSeries created in code-behind  -->
                <!--<s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries0"
                                            Stroke="#FFE13219"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries1"
                                            Stroke="#FFFFA500"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries2"
                                            Stroke="#FF4083B7"
                                            StrokeThickness="3" />
            </s:SciChartSurface.RenderableSeries>-->

                <!--  Create an X Axis  -->
                <!--<s:SciChartSurface.XAxis>
                    <s:TimeSpanAxis MinHeight="50"
                               AutoRange="Always"
                               AxisTitle="Time (Sec)"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False">-->
                        <!--<s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>-->
                    <!--</s:TimeSpanAxis>
                </s:SciChartSurface.XAxis>-->

                <!--  Create a Y Axis  -->
                <!--<s:SciChartSurface.YAxes>
                <s:NumericAxis AutoRange="Always"
                               AxisTitle="Value"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
                <s:NumericAxis AutoRange="Always"
                               AxisTitle="Value"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxes>-->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AxisTitle="{Binding YAxisTitle}"/>
                </s:SciChartSurface.YAxis>
            </s:SciChartSurface>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TextBlock  x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Message}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
