DidiWebSocketTest/Views/WsTestProtocolView.xaml

<UserControl x:Class="DidiWebSocketTest.Views.WsTestProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DidiWebSocketTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--<Button Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->
            <Button Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Send Hello" Command="{Binding SendMessageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <TextBlock  x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Message}"/>
            </ScrollViewer>
            <Image Grid.Column="1" Source="{Binding Image}"></Image>
        </Grid>
    </Grid>
</UserControl>
